# bright-repos-browser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filippo/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/filippo/repos/: App.kt  BrightReposNavigation.kt  MainActivity.kt
app/src/main/kotlin/com/filippo/repos/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filippo/repos/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-app-plugin.gradle.kts  android-compose-library-plugin.gradle.kts  android-library-plugin.gradle.kts
buildSrc/src/main/kotlin/com/filippo/repos/: BuildExtensions.kt  SecretsUtil.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/filippo/repos/common/: ErrorMessage.kt  RequestError.kt  TextResource.kt  TextResourceAsString.kt
core/common/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/filippo/repos/database/: DatabaseModule.kt  GithubDatabase.kt
core/database/src/main/kotlin/com/filippo/repos/database/dao/: CommitsDao.kt  RepositoriesDao.kt
core/database/src/main/kotlin/com/filippo/repos/database/model/: CommitEntity.kt  RepositoryEntity.kt
core/database/src/main/kotlin/com/filippo/repos/database/schema/: DatabaseConstants.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/filippo/repos/navigation/data/: NavigatorImpl.kt
core/navigation/src/main/kotlin/com/filippo/repos/navigation/di/: NavigationModule.kt
core/navigation/src/main/kotlin/com/filippo/repos/navigation/domain/: Destination.kt  NavigationCommand.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/filippo/repos/network/: ApiCall.kt  NetworkModule.kt  RequestError.kt  RequestErrorMapper.kt
core/network/src/main/kotlin/com/filippo/repos/network/di/: NetworkModule.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/filippo/repos/details/data/: CommitsDataSourceImpl.kt  CommitsEntityMapper.kt  CommitsResponseMapper.kt  RepositoryDataSourceImpl.kt  RepositoryEntityMapper.kt  RepositoryResponseMapper.kt
feature/details/src/main/kotlin/com/filippo/repos/details/di/: DetailsApiModule.kt  DetailsDomainModule.kt
feature/details/src/main/kotlin/com/filippo/repos/details/domain/: CommitsDataSource.kt  GetRepositoryUseCase.kt  RepositoryDataSource.kt
feature/details/src/main/kotlin/com/filippo/repos/details/presentation/: CommitsMessageFormatter.kt  RepoDetailsScreen.kt  RepoDetailsState.kt  RepoDetailsStateMapper.kt  RepoDetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/kotlin/com/filippo/repos/details/: ExampleData.kt
feature/details/src/test/kotlin/com/filippo/repos/details/data/: CommitsDataSourceTest.kt  RepositoryDataSourceTest.kt
feature/details/src/test/kotlin/com/filippo/repos/details/domain/: GetRepositoryUseCaseTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/filippo/repos/search/data/: SearchResultMapper.kt  (+1 more)
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
