[versions]
kotlin-version = "1.8.0"
kotlinx-serialization = "1.5.0"
okhttp = "4.9.0"
retrofit = "2.9.0"
coroutines = "1.7.3"
hilt = "2.48.1"
room = "2.5.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "8.0.0" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.2" }
androidx-paging = { module = "androidx.paging:paging-runtime", version = "3.2.1" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.06.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.6.0" }
compose-paging = { module = "androidx.paging:paging-compose", version = "3.2.1" }
compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializer = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinx-serialization" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

arrow = { module = "io.arrow-kt:arrow-core", version = "1.2.0" }

# Testing
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }


[bundles]
network = ["okhttp", "okhttp-loggingInterceptor", "retrofit", "retrofit-serializer", "kotlinx-serialization"]
coroutines = ["coroutines", "coroutines-android"]
compose = ["compose-ui", "compose-preview", "compose-material3", "compose-navigation", "compose-hilt"]
tests = ["coroutines-test", "mockk"]
